{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apis-plataformas-moviles",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-22",
  "kv_namespaces": [
    {
      "binding": "COUNTER_KV",
      "id": "4ffb8617cddb44fab9141108247e3808",
      "preview_id": "7485e079193544afb5c6bc19fe152fc2"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
